[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/BaseCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1495, 31.676 )

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_speed = 256.0
max_health = 100

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="DashTimer" type="Timer" parent="." index="2"]
one_shot = true

[node name="DashCooldown" type="Timer" parent="." index="3"]
wait_time = 10.0
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="." index="4"]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="DashTimer" to="." method="stop_dash"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_InvulnerabilityTimer_timeout"]
