[gd_scene load_steps=9 format=2]

[ext_resource path="res://Buildings/BaseBuildings.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buildings/Portal/Portal.gd" type="Script" id=2]
[ext_resource path="res://Assets/Game/Buildings/portal.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.510917, 1 )
colors = PoolColorArray( 0.24324, 0.187042, 0.997559, 1, 0.475423, 0.25946, 0.609375, 1, 0.460017, 0.0607166, 0.575684, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.705882 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 3
trail_color_modifier = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 60.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 10.0
orbit_velocity = 0.15
orbit_velocity_random = 0.0
linear_accel = 5.0
radial_accel = -35.0
damping = 3.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="StaticBody2D" groups=[
"portal",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ProgressBar" parent="." index="2"]
margin_top = -170.0
margin_bottom = -156.0

[node name="Sprite" type="Sprite" parent="." index="4"]
texture = ExtResource( 3 )
offset = Vector2( 0, -75 )
hframes = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D" type="Particles2D" parent="." index="5"]
position = Vector2( 0, -70 )
scale = Vector2( 0.6, 1 )
amount = 2000
lifetime = 5.0
process_material = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}
