[gd_scene load_steps=8 format=2]

[ext_resource path="res://Buildings/BaseBuildings.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.6721
height = 75.3016

[sub_resource type="CircleShape2D" id=2]
radius = 245.978

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0745098, 0.494118, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.980392, 0.0117647, 0.0117647, 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends ProgressBar

func _ready():
	pass
	
func setHealth():
	var building = get_parent()
	self.value = 100.0 * building.health / building.max_health
"

[sub_resource type="CapsuleShape2D" id=6]
radius = 126.818
height = 24.7438

[node name="StaticBody2D" type="StaticBody2D" groups=[
"buildings",
]]
collision_layer = 16
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57762
scale = Vector2( 0.921094, 0.879184 )
shape = SubResource( 1 )

[node name="InteractionArea" type="Area2D" parent="." groups=[
"interactarea",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( -1.36035, 7.62939e-06 )
shape = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -72.4086
margin_top = -105.603
margin_right = 71.5914
margin_bottom = -91.6033
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 60.0
percent_visible = false
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FixArea" type="Area2D" parent="." groups=[
"fixarea",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixArea"]
rotation = 1.56648
scale = Vector2( 0.800521, 1 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -65.8611 )
hframes = 3
